##########################
# Log configuration file #
##########################

# Set default logging level to Info and above
.level=INFO
# Set the client's logging to everything for now.
btclient.level=ALL